<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="registerFragment" type="com.example.loginsignupapp.ui.RegisterFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RegisterFragment">


        <TextView
            android:id="@+id/textViewAccountRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Already have an account?"
            android:textColor="@color/dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewLoginRegister"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewLoginRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:text="Login Now"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:onClick="@{() -> registerFragment.textViewLogin(textViewLoginRegister)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewAccountRegister" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/logo_border"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:id="@+id/imageViewFacebookRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/facebook" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/logo_border"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textViewOrRegisterWithRegister">

            <ImageView
                android:id="@+id/imageViewGoogleRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/google" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/logo_border"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/imageViewAppleRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/apple" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewOrRegisterWithRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Or Register with"
            android:textColor="@color/dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegisterRegister" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="@color/lightGrey"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewOrLoginWithLogin"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegisterRegister"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:background="@color/lightGrey"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/textViewOrLoginWithLogin"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegisterRegister">

        </LinearLayout>

        <EditText
            android:id="@+id/editTextPasswordRegister"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Password"
            android:inputType="text|textPassword"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailRegister" />

        <EditText
            android:id="@+id/editTextConfirmRegister"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="text|textPassword"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRegister" />

        <Button
            android:id="@+id/buttonRegisterRegister"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_bg"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:onClick="@{() -> registerFragment.buttonRegister(buttonRegisterRegister)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConfirmRegister" />

        <EditText
            android:id="@+id/editTextUsernameRegister"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Username"
            android:inputType="text|textPersonName"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleRegister" />

        <EditText
            android:id="@+id/editTextEmailRegister"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Email"
            android:inputType="text|textEmailAddress"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsernameRegister" />

        <ImageView
            android:id="@+id/imageViewBackRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitleRegister"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:padding="8dp"
            android:text="Hello! Register to get started"
            android:textColor="@color/dark"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>