<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="newPasswordFragment" type="com.example.loginsignupapp.ui.NewPasswordFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.NewPasswordFragment">

        <Button
            android:id="@+id/buttonResetNewPassword"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_bg"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:onClick="@{() -> newPasswordFragment.buttonReset(buttonResetNewPassword)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPasswordNewPassword" />

        <EditText
            android:id="@+id/editTextConfirmPasswordNewPassword"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="text|textPassword"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordNewPassword" />

        <EditText
            android:id="@+id/editTextPasswordNewPassword"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="New Password"
            android:inputType="text|textPassword"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubtitleNewPassword" />

        <ImageView
            android:id="@+id/imageViewBackNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitleNewPassword"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:padding="8dp"
            android:text="Create new password"
            android:textColor="@color/dark"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSubtitleNewPassword"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:text="Your new password must be unique from those previously used"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleNewPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>